\contentsline {chapter}{\numberline {1}简介}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Python及需要的安装包}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}NumPy和SciPy}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Windows}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}OSX}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Linux}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Matplotlib}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}全平台}{4}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}OpenCV}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Windows和linux}{5}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}OSX}{5}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Mahotas}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}全平台}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}跳过安装}{5}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}载入、显示及保存}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}图像基础}{9}{chapter.4}
\contentsline {subsection}{\numberline {4.0.3}那么，什么是像素？}{9}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}坐标系统概览}{10}{subsection.4.0.4}
\contentsline {subsection}{\numberline {4.0.5}访问和处理像素}{10}{subsection.4.0.5}
\contentsline {chapter}{\numberline {5}画图}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}直线和矩形}{11}{section.5.1}
\contentsline {chapter}{参考文献}{15}{chapter*.9}
